<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="index css/style.css">
    <meta charset="UTF-8">
    <meta name="description" content="The very first season of Nickvivor. Just think of survivor, but with no budget. And mostly imagination.">
    <link rel="icon" href="index media/survcon.ico">
    <title>Nickvivor</title>
  </head>

  <body>
    <div class="first-container">
      <img class="nickvivor-logo" src="index media/nickvivor-banner.JPEG" alt="This should be the Nickvivor logo">
      <h3 class="sub-wtitle">a webcomic by <br> nick campos</h3>

    </div>

    <div class="second-container">
      <h2 class="intro-title">what to expect:</h2>

      <a href="intro html/intro.html">
        <img class="intro-card" src="index media/introduction-card.JPG" alt="introduction">

      </a>
      <h4 class="click-pic">(click on picture)</h4>
    </div>

    <div class="third-container">
      <h2 class="chapter1-title">chapter 1</h2>

      <a href="chapter1 html/ch1pg1.html">
        <img class="chapter1-card" src="index media/chapter1-card.JPG" alt="chapter 1">

      </a>

    </div>

  </body>
</html>
